load /home/mohammadreza/FPSDN/src/maude/dnk.maude

fmod h5h7_h1h8_h2h5_h2h8fault is 
	protecting DNA .
	protecting PROPERTY-CHECKING .

	ops C D-1 D-2 D-3 D-4 D-5 D-6 D-7 D-8 D-9 D-10 D-11 D-12 D-13 D-14 D-15 D-16 D-17 D-18 D-19 D-20 D-21 D-22 D-23 D-24 D-25 D-26 D-27 D-28 D-29 D-30 D-31 D-32 D-33 D-34 D-35 D-36 D-37 D-38 D-39 D-40 D-41 D-42 D-43 D-44 D-45 D-46 D-47 D-48 : -> Recursive .
	ops S44836Reqflow1 S44836Upflow1 S44756Reqflow1 S44756Upflow1 S44718Reqflow1 S44718Upflow1 S44718Reqflow2 S44718Upflow2 S44784Reqflow1 S44784Upflow1 S44788Reqflow1 S44788Upflow1 : -> Channel .

	eq getRecPol(C) = ((S44836Reqflow1 ? "one") ; ((S44836Upflow1 ! "pt = 2 . pt <- 1") ; C)) o+ ((S44756Reqflow1 ? "one") ; ((S44756Upflow1 ! "pt = 3 . pt <- 4") ; C)) o+ ((S44718Reqflow1 ? "one") ; ((S44718Upflow1 ! "pt = 7 . pt <- 5") ; C)) o+ ((S44718Reqflow2 ? "one") ; ((S44718Upflow2 ! "pt = 7 . pt <- 6") ; C)) o+ ((S44784Reqflow1 ? "one") ; ((S44784Upflow1 ! "pt = 9 . pt <- 10") ; C)) o+ ((S44788Reqflow1 ? "one") ; ((S44788Upflow1 ! "pt = 15 . pt <- 14") ; C)) .
	eq getRecPol(D-1) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-1 o+ (S44836Reqflow1 ! "one") ; D-1 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-25 o+ (S44756Reqflow1 ! "one") ; D-1 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-13 o+ (S44718Reqflow1 ! "one") ; D-1 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-5 o+ (S44718Reqflow2 ! "one") ; D-1 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-9 o+ (S44784Reqflow1 ! "one") ; D-1 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-3 o+ (S44788Reqflow1 ! "one") ; D-1 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-2 .
	eq getRecPol(D-2) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-2 o+ (S44836Reqflow1 ! "one") ; D-2 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-26 o+ (S44756Reqflow1 ! "one") ; D-2 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-14 o+ (S44718Reqflow1 ! "one") ; D-2 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-6 o+ (S44718Reqflow2 ! "one") ; D-2 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-10 o+ (S44784Reqflow1 ! "one") ; D-2 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-4 o+ (S44788Reqflow1 ! "one") ; D-2 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-2 .
	eq getRecPol(D-3) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-3 o+ (S44836Reqflow1 ! "one") ; D-3 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-27 o+ (S44756Reqflow1 ! "one") ; D-3 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-15 o+ (S44718Reqflow1 ! "one") ; D-3 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-7 o+ (S44718Reqflow2 ! "one") ; D-3 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-11 o+ (S44784Reqflow1 ! "one") ; D-3 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-3 o+ (S44788Reqflow1 ! "one") ; D-3 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-4 .
	eq getRecPol(D-4) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-4 o+ (S44836Reqflow1 ! "one") ; D-4 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-28 o+ (S44756Reqflow1 ! "one") ; D-4 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-16 o+ (S44718Reqflow1 ! "one") ; D-4 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-8 o+ (S44718Reqflow2 ! "one") ; D-4 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-12 o+ (S44784Reqflow1 ! "one") ; D-4 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-4 o+ (S44788Reqflow1 ! "one") ; D-4 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-4 .
	eq getRecPol(D-5) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 7 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-5 o+ (S44836Reqflow1 ! "one") ; D-5 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-29 o+ (S44756Reqflow1 ! "one") ; D-5 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-17 o+ (S44718Reqflow1 ! "one") ; D-5 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-5 o+ (S44718Reqflow2 ! "one") ; D-5 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-9 o+ (S44784Reqflow1 ! "one") ; D-5 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-7 o+ (S44788Reqflow1 ! "one") ; D-5 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-6 .
	eq getRecPol(D-6) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 7 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-6 o+ (S44836Reqflow1 ! "one") ; D-6 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-30 o+ (S44756Reqflow1 ! "one") ; D-6 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-18 o+ (S44718Reqflow1 ! "one") ; D-6 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-6 o+ (S44718Reqflow2 ! "one") ; D-6 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-10 o+ (S44784Reqflow1 ! "one") ; D-6 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-8 o+ (S44788Reqflow1 ! "one") ; D-6 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-6 .
	eq getRecPol(D-7) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 7 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-7 o+ (S44836Reqflow1 ! "one") ; D-7 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-31 o+ (S44756Reqflow1 ! "one") ; D-7 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-19 o+ (S44718Reqflow1 ! "one") ; D-7 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-7 o+ (S44718Reqflow2 ! "one") ; D-7 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-11 o+ (S44784Reqflow1 ! "one") ; D-7 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-7 o+ (S44788Reqflow1 ! "one") ; D-7 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-8 .
	eq getRecPol(D-8) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 7 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-8 o+ (S44836Reqflow1 ! "one") ; D-8 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-32 o+ (S44756Reqflow1 ! "one") ; D-8 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-20 o+ (S44718Reqflow1 ! "one") ; D-8 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-8 o+ (S44718Reqflow2 ! "one") ; D-8 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-12 o+ (S44784Reqflow1 ! "one") ; D-8 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-8 o+ (S44788Reqflow1 ! "one") ; D-8 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-8 .
	eq getRecPol(D-9) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 7 . pt <- 6 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-9 o+ (S44836Reqflow1 ! "one") ; D-9 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-33 o+ (S44756Reqflow1 ! "one") ; D-9 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-21 o+ (S44718Reqflow1 ! "one") ; D-9 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-5 o+ (S44718Reqflow2 ! "one") ; D-9 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-9 o+ (S44784Reqflow1 ! "one") ; D-9 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-11 o+ (S44788Reqflow1 ! "one") ; D-9 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-10 .
	eq getRecPol(D-10) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 7 . pt <- 6 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-10 o+ (S44836Reqflow1 ! "one") ; D-10 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-34 o+ (S44756Reqflow1 ! "one") ; D-10 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-22 o+ (S44718Reqflow1 ! "one") ; D-10 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-6 o+ (S44718Reqflow2 ! "one") ; D-10 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-10 o+ (S44784Reqflow1 ! "one") ; D-10 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-12 o+ (S44788Reqflow1 ! "one") ; D-10 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-10 .
	eq getRecPol(D-11) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 7 . pt <- 6 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-11 o+ (S44836Reqflow1 ! "one") ; D-11 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-35 o+ (S44756Reqflow1 ! "one") ; D-11 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-23 o+ (S44718Reqflow1 ! "one") ; D-11 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-7 o+ (S44718Reqflow2 ! "one") ; D-11 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-11 o+ (S44784Reqflow1 ! "one") ; D-11 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-11 o+ (S44788Reqflow1 ! "one") ; D-11 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-12 .
	eq getRecPol(D-12) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 7 . pt <- 6 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-12 o+ (S44836Reqflow1 ! "one") ; D-12 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-36 o+ (S44756Reqflow1 ! "one") ; D-12 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-24 o+ (S44718Reqflow1 ! "one") ; D-12 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-8 o+ (S44718Reqflow2 ! "one") ; D-12 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-12 o+ (S44784Reqflow1 ! "one") ; D-12 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-12 o+ (S44788Reqflow1 ! "one") ; D-12 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-12 .
	eq getRecPol(D-13) = "((pt = 1 . pt <- 2 + pt = 3 . pt <- 4 + pt = 6 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-13 o+ (S44836Reqflow1 ! "one") ; D-13 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-37 o+ (S44756Reqflow1 ! "one") ; D-13 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-13 o+ (S44718Reqflow1 ! "one") ; D-13 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-17 o+ (S44718Reqflow2 ! "one") ; D-13 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-21 o+ (S44784Reqflow1 ! "one") ; D-13 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-15 o+ (S44788Reqflow1 ! "one") ; D-13 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-14 .
	eq getRecPol(D-14) = "((pt = 1 . pt <- 2 + pt = 3 . pt <- 4 + pt = 6 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-14 o+ (S44836Reqflow1 ! "one") ; D-14 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-38 o+ (S44756Reqflow1 ! "one") ; D-14 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-14 o+ (S44718Reqflow1 ! "one") ; D-14 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-18 o+ (S44718Reqflow2 ! "one") ; D-14 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-22 o+ (S44784Reqflow1 ! "one") ; D-14 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-16 o+ (S44788Reqflow1 ! "one") ; D-14 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-14 .
	eq getRecPol(D-15) = "((pt = 1 . pt <- 2 + pt = 3 . pt <- 4 + pt = 6 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-15 o+ (S44836Reqflow1 ! "one") ; D-15 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-39 o+ (S44756Reqflow1 ! "one") ; D-15 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-15 o+ (S44718Reqflow1 ! "one") ; D-15 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-19 o+ (S44718Reqflow2 ! "one") ; D-15 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-23 o+ (S44784Reqflow1 ! "one") ; D-15 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-15 o+ (S44788Reqflow1 ! "one") ; D-15 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-16 .
	eq getRecPol(D-16) = "((pt = 1 . pt <- 2 + pt = 3 . pt <- 4 + pt = 6 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-16 o+ (S44836Reqflow1 ! "one") ; D-16 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-40 o+ (S44756Reqflow1 ! "one") ; D-16 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-16 o+ (S44718Reqflow1 ! "one") ; D-16 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-20 o+ (S44718Reqflow2 ! "one") ; D-16 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-24 o+ (S44784Reqflow1 ! "one") ; D-16 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-16 o+ (S44788Reqflow1 ! "one") ; D-16 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-16 .
	eq getRecPol(D-17) = "((pt = 1 . pt <- 2 + pt = 3 . pt <- 4 + pt = 7 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-17 o+ (S44836Reqflow1 ! "one") ; D-17 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-41 o+ (S44756Reqflow1 ! "one") ; D-17 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-17 o+ (S44718Reqflow1 ! "one") ; D-17 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-17 o+ (S44718Reqflow2 ! "one") ; D-17 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-21 o+ (S44784Reqflow1 ! "one") ; D-17 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-19 o+ (S44788Reqflow1 ! "one") ; D-17 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-18 .
	eq getRecPol(D-18) = "((pt = 1 . pt <- 2 + pt = 3 . pt <- 4 + pt = 7 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-18 o+ (S44836Reqflow1 ! "one") ; D-18 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-42 o+ (S44756Reqflow1 ! "one") ; D-18 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-18 o+ (S44718Reqflow1 ! "one") ; D-18 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-18 o+ (S44718Reqflow2 ! "one") ; D-18 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-22 o+ (S44784Reqflow1 ! "one") ; D-18 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-20 o+ (S44788Reqflow1 ! "one") ; D-18 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-18 .
	eq getRecPol(D-19) = "((pt = 1 . pt <- 2 + pt = 3 . pt <- 4 + pt = 7 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-19 o+ (S44836Reqflow1 ! "one") ; D-19 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-43 o+ (S44756Reqflow1 ! "one") ; D-19 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-19 o+ (S44718Reqflow1 ! "one") ; D-19 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-19 o+ (S44718Reqflow2 ! "one") ; D-19 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-23 o+ (S44784Reqflow1 ! "one") ; D-19 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-19 o+ (S44788Reqflow1 ! "one") ; D-19 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-20 .
	eq getRecPol(D-20) = "((pt = 1 . pt <- 2 + pt = 3 . pt <- 4 + pt = 7 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-20 o+ (S44836Reqflow1 ! "one") ; D-20 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-44 o+ (S44756Reqflow1 ! "one") ; D-20 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-20 o+ (S44718Reqflow1 ! "one") ; D-20 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-20 o+ (S44718Reqflow2 ! "one") ; D-20 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-24 o+ (S44784Reqflow1 ! "one") ; D-20 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-20 o+ (S44788Reqflow1 ! "one") ; D-20 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-20 .
	eq getRecPol(D-21) = "((pt = 1 . pt <- 2 + pt = 3 . pt <- 4 + pt = 7 . pt <- 6 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-21 o+ (S44836Reqflow1 ! "one") ; D-21 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-45 o+ (S44756Reqflow1 ! "one") ; D-21 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-21 o+ (S44718Reqflow1 ! "one") ; D-21 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-17 o+ (S44718Reqflow2 ! "one") ; D-21 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-21 o+ (S44784Reqflow1 ! "one") ; D-21 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-23 o+ (S44788Reqflow1 ! "one") ; D-21 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-22 .
	eq getRecPol(D-22) = "((pt = 1 . pt <- 2 + pt = 3 . pt <- 4 + pt = 7 . pt <- 6 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-22 o+ (S44836Reqflow1 ! "one") ; D-22 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-46 o+ (S44756Reqflow1 ! "one") ; D-22 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-22 o+ (S44718Reqflow1 ! "one") ; D-22 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-18 o+ (S44718Reqflow2 ! "one") ; D-22 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-22 o+ (S44784Reqflow1 ! "one") ; D-22 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-24 o+ (S44788Reqflow1 ! "one") ; D-22 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-22 .
	eq getRecPol(D-23) = "((pt = 1 . pt <- 2 + pt = 3 . pt <- 4 + pt = 7 . pt <- 6 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-23 o+ (S44836Reqflow1 ! "one") ; D-23 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-47 o+ (S44756Reqflow1 ! "one") ; D-23 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-23 o+ (S44718Reqflow1 ! "one") ; D-23 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-19 o+ (S44718Reqflow2 ! "one") ; D-23 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-23 o+ (S44784Reqflow1 ! "one") ; D-23 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-23 o+ (S44788Reqflow1 ! "one") ; D-23 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-24 .
	eq getRecPol(D-24) = "((pt = 1 . pt <- 2 + pt = 3 . pt <- 4 + pt = 7 . pt <- 6 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-24 o+ (S44836Reqflow1 ! "one") ; D-24 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-48 o+ (S44756Reqflow1 ! "one") ; D-24 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-24 o+ (S44718Reqflow1 ! "one") ; D-24 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-20 o+ (S44718Reqflow2 ! "one") ; D-24 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-24 o+ (S44784Reqflow1 ! "one") ; D-24 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-24 o+ (S44788Reqflow1 ! "one") ; D-24 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-24 .
	eq getRecPol(D-25) = "((pt = 2 . pt <- 1 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-25 o+ (S44836Reqflow1 ! "one") ; D-25 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-25 o+ (S44756Reqflow1 ! "one") ; D-25 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-37 o+ (S44718Reqflow1 ! "one") ; D-25 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-29 o+ (S44718Reqflow2 ! "one") ; D-25 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-33 o+ (S44784Reqflow1 ! "one") ; D-25 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-27 o+ (S44788Reqflow1 ! "one") ; D-25 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-26 .
	eq getRecPol(D-26) = "((pt = 2 . pt <- 1 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-26 o+ (S44836Reqflow1 ! "one") ; D-26 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-26 o+ (S44756Reqflow1 ! "one") ; D-26 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-38 o+ (S44718Reqflow1 ! "one") ; D-26 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-30 o+ (S44718Reqflow2 ! "one") ; D-26 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-34 o+ (S44784Reqflow1 ! "one") ; D-26 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-28 o+ (S44788Reqflow1 ! "one") ; D-26 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-26 .
	eq getRecPol(D-27) = "((pt = 2 . pt <- 1 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-27 o+ (S44836Reqflow1 ! "one") ; D-27 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-27 o+ (S44756Reqflow1 ! "one") ; D-27 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-39 o+ (S44718Reqflow1 ! "one") ; D-27 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-31 o+ (S44718Reqflow2 ! "one") ; D-27 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-35 o+ (S44784Reqflow1 ! "one") ; D-27 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-27 o+ (S44788Reqflow1 ! "one") ; D-27 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-28 .
	eq getRecPol(D-28) = "((pt = 2 . pt <- 1 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-28 o+ (S44836Reqflow1 ! "one") ; D-28 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-28 o+ (S44756Reqflow1 ! "one") ; D-28 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-40 o+ (S44718Reqflow1 ! "one") ; D-28 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-32 o+ (S44718Reqflow2 ! "one") ; D-28 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-36 o+ (S44784Reqflow1 ! "one") ; D-28 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-28 o+ (S44788Reqflow1 ! "one") ; D-28 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-28 .
	eq getRecPol(D-29) = "((pt = 2 . pt <- 1 + pt = 4 . pt <- 3 + pt = 7 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-29 o+ (S44836Reqflow1 ! "one") ; D-29 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-29 o+ (S44756Reqflow1 ! "one") ; D-29 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-41 o+ (S44718Reqflow1 ! "one") ; D-29 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-29 o+ (S44718Reqflow2 ! "one") ; D-29 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-33 o+ (S44784Reqflow1 ! "one") ; D-29 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-31 o+ (S44788Reqflow1 ! "one") ; D-29 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-30 .
	eq getRecPol(D-30) = "((pt = 2 . pt <- 1 + pt = 4 . pt <- 3 + pt = 7 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-30 o+ (S44836Reqflow1 ! "one") ; D-30 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-30 o+ (S44756Reqflow1 ! "one") ; D-30 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-42 o+ (S44718Reqflow1 ! "one") ; D-30 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-30 o+ (S44718Reqflow2 ! "one") ; D-30 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-34 o+ (S44784Reqflow1 ! "one") ; D-30 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-32 o+ (S44788Reqflow1 ! "one") ; D-30 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-30 .
	eq getRecPol(D-31) = "((pt = 2 . pt <- 1 + pt = 4 . pt <- 3 + pt = 7 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-31 o+ (S44836Reqflow1 ! "one") ; D-31 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-31 o+ (S44756Reqflow1 ! "one") ; D-31 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-43 o+ (S44718Reqflow1 ! "one") ; D-31 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-31 o+ (S44718Reqflow2 ! "one") ; D-31 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-35 o+ (S44784Reqflow1 ! "one") ; D-31 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-31 o+ (S44788Reqflow1 ! "one") ; D-31 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-32 .
	eq getRecPol(D-32) = "((pt = 2 . pt <- 1 + pt = 4 . pt <- 3 + pt = 7 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-32 o+ (S44836Reqflow1 ! "one") ; D-32 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-32 o+ (S44756Reqflow1 ! "one") ; D-32 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-44 o+ (S44718Reqflow1 ! "one") ; D-32 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-32 o+ (S44718Reqflow2 ! "one") ; D-32 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-36 o+ (S44784Reqflow1 ! "one") ; D-32 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-32 o+ (S44788Reqflow1 ! "one") ; D-32 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-32 .
	eq getRecPol(D-33) = "((pt = 2 . pt <- 1 + pt = 4 . pt <- 3 + pt = 7 . pt <- 6 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-33 o+ (S44836Reqflow1 ! "one") ; D-33 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-33 o+ (S44756Reqflow1 ! "one") ; D-33 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-45 o+ (S44718Reqflow1 ! "one") ; D-33 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-29 o+ (S44718Reqflow2 ! "one") ; D-33 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-33 o+ (S44784Reqflow1 ! "one") ; D-33 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-35 o+ (S44788Reqflow1 ! "one") ; D-33 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-34 .
	eq getRecPol(D-34) = "((pt = 2 . pt <- 1 + pt = 4 . pt <- 3 + pt = 7 . pt <- 6 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-34 o+ (S44836Reqflow1 ! "one") ; D-34 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-34 o+ (S44756Reqflow1 ! "one") ; D-34 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-46 o+ (S44718Reqflow1 ! "one") ; D-34 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-30 o+ (S44718Reqflow2 ! "one") ; D-34 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-34 o+ (S44784Reqflow1 ! "one") ; D-34 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-36 o+ (S44788Reqflow1 ! "one") ; D-34 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-34 .
	eq getRecPol(D-35) = "((pt = 2 . pt <- 1 + pt = 4 . pt <- 3 + pt = 7 . pt <- 6 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-35 o+ (S44836Reqflow1 ! "one") ; D-35 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-35 o+ (S44756Reqflow1 ! "one") ; D-35 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-47 o+ (S44718Reqflow1 ! "one") ; D-35 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-31 o+ (S44718Reqflow2 ! "one") ; D-35 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-35 o+ (S44784Reqflow1 ! "one") ; D-35 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-35 o+ (S44788Reqflow1 ! "one") ; D-35 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-36 .
	eq getRecPol(D-36) = "((pt = 2 . pt <- 1 + pt = 4 . pt <- 3 + pt = 7 . pt <- 6 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-36 o+ (S44836Reqflow1 ! "one") ; D-36 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-36 o+ (S44756Reqflow1 ! "one") ; D-36 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-48 o+ (S44718Reqflow1 ! "one") ; D-36 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-32 o+ (S44718Reqflow2 ! "one") ; D-36 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-36 o+ (S44784Reqflow1 ! "one") ; D-36 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-36 o+ (S44788Reqflow1 ! "one") ; D-36 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-36 .
	eq getRecPol(D-37) = "((pt = 2 . pt <- 1 + pt = 3 . pt <- 4 + pt = 6 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-37 o+ (S44836Reqflow1 ! "one") ; D-37 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-37 o+ (S44756Reqflow1 ! "one") ; D-37 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-37 o+ (S44718Reqflow1 ! "one") ; D-37 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-41 o+ (S44718Reqflow2 ! "one") ; D-37 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-45 o+ (S44784Reqflow1 ! "one") ; D-37 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-39 o+ (S44788Reqflow1 ! "one") ; D-37 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-38 .
	eq getRecPol(D-38) = "((pt = 2 . pt <- 1 + pt = 3 . pt <- 4 + pt = 6 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-38 o+ (S44836Reqflow1 ! "one") ; D-38 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-38 o+ (S44756Reqflow1 ! "one") ; D-38 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-38 o+ (S44718Reqflow1 ! "one") ; D-38 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-42 o+ (S44718Reqflow2 ! "one") ; D-38 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-46 o+ (S44784Reqflow1 ! "one") ; D-38 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-40 o+ (S44788Reqflow1 ! "one") ; D-38 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-38 .
	eq getRecPol(D-39) = "((pt = 2 . pt <- 1 + pt = 3 . pt <- 4 + pt = 6 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-39 o+ (S44836Reqflow1 ! "one") ; D-39 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-39 o+ (S44756Reqflow1 ! "one") ; D-39 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-39 o+ (S44718Reqflow1 ! "one") ; D-39 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-43 o+ (S44718Reqflow2 ! "one") ; D-39 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-47 o+ (S44784Reqflow1 ! "one") ; D-39 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-39 o+ (S44788Reqflow1 ! "one") ; D-39 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-40 .
	eq getRecPol(D-40) = "((pt = 2 . pt <- 1 + pt = 3 . pt <- 4 + pt = 6 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-40 o+ (S44836Reqflow1 ! "one") ; D-40 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-40 o+ (S44756Reqflow1 ! "one") ; D-40 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-40 o+ (S44718Reqflow1 ! "one") ; D-40 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-44 o+ (S44718Reqflow2 ! "one") ; D-40 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-48 o+ (S44784Reqflow1 ! "one") ; D-40 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-40 o+ (S44788Reqflow1 ! "one") ; D-40 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-40 .
	eq getRecPol(D-41) = "((pt = 2 . pt <- 1 + pt = 3 . pt <- 4 + pt = 7 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-41 o+ (S44836Reqflow1 ! "one") ; D-41 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-41 o+ (S44756Reqflow1 ! "one") ; D-41 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-41 o+ (S44718Reqflow1 ! "one") ; D-41 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-41 o+ (S44718Reqflow2 ! "one") ; D-41 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-45 o+ (S44784Reqflow1 ! "one") ; D-41 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-43 o+ (S44788Reqflow1 ! "one") ; D-41 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-42 .
	eq getRecPol(D-42) = "((pt = 2 . pt <- 1 + pt = 3 . pt <- 4 + pt = 7 . pt <- 5 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-42 o+ (S44836Reqflow1 ! "one") ; D-42 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-42 o+ (S44756Reqflow1 ! "one") ; D-42 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-42 o+ (S44718Reqflow1 ! "one") ; D-42 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-42 o+ (S44718Reqflow2 ! "one") ; D-42 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-46 o+ (S44784Reqflow1 ! "one") ; D-42 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-44 o+ (S44788Reqflow1 ! "one") ; D-42 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-42 .
	eq getRecPol(D-43) = "((pt = 2 . pt <- 1 + pt = 3 . pt <- 4 + pt = 7 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-43 o+ (S44836Reqflow1 ! "one") ; D-43 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-43 o+ (S44756Reqflow1 ! "one") ; D-43 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-43 o+ (S44718Reqflow1 ! "one") ; D-43 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-43 o+ (S44718Reqflow2 ! "one") ; D-43 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-47 o+ (S44784Reqflow1 ! "one") ; D-43 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-43 o+ (S44788Reqflow1 ! "one") ; D-43 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-44 .
	eq getRecPol(D-44) = "((pt = 2 . pt <- 1 + pt = 3 . pt <- 4 + pt = 7 . pt <- 5 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-44 o+ (S44836Reqflow1 ! "one") ; D-44 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-44 o+ (S44756Reqflow1 ! "one") ; D-44 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-44 o+ (S44718Reqflow1 ! "one") ; D-44 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-44 o+ (S44718Reqflow2 ! "one") ; D-44 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-48 o+ (S44784Reqflow1 ! "one") ; D-44 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-44 o+ (S44788Reqflow1 ! "one") ; D-44 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-44 .
	eq getRecPol(D-45) = "((pt = 2 . pt <- 1 + pt = 3 . pt <- 4 + pt = 7 . pt <- 6 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-45 o+ (S44836Reqflow1 ! "one") ; D-45 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-45 o+ (S44756Reqflow1 ! "one") ; D-45 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-45 o+ (S44718Reqflow1 ! "one") ; D-45 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-41 o+ (S44718Reqflow2 ! "one") ; D-45 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-45 o+ (S44784Reqflow1 ! "one") ; D-45 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-47 o+ (S44788Reqflow1 ! "one") ; D-45 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-46 .
	eq getRecPol(D-46) = "((pt = 2 . pt <- 1 + pt = 3 . pt <- 4 + pt = 7 . pt <- 6 + pt = 9 . pt <- 8 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-46 o+ (S44836Reqflow1 ! "one") ; D-46 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-46 o+ (S44756Reqflow1 ! "one") ; D-46 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-46 o+ (S44718Reqflow1 ! "one") ; D-46 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-42 o+ (S44718Reqflow2 ! "one") ; D-46 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-46 o+ (S44784Reqflow1 ! "one") ; D-46 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-48 o+ (S44788Reqflow1 ! "one") ; D-46 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-46 .
	eq getRecPol(D-47) = "((pt = 2 . pt <- 1 + pt = 3 . pt <- 4 + pt = 7 . pt <- 6 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 13 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-47 o+ (S44836Reqflow1 ! "one") ; D-47 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-47 o+ (S44756Reqflow1 ! "one") ; D-47 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-47 o+ (S44718Reqflow1 ! "one") ; D-47 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-43 o+ (S44718Reqflow2 ! "one") ; D-47 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-47 o+ (S44784Reqflow1 ! "one") ; D-47 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-47 o+ (S44788Reqflow1 ! "one") ; D-47 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-48 .
	eq getRecPol(D-48) = "((pt = 2 . pt <- 1 + pt = 3 . pt <- 4 + pt = 7 . pt <- 6 + pt = 9 . pt <- 10 + pt = 12 . pt <- 11 + pt = 15 . pt <- 14 + pt = 17 . pt <- 16 + pt = 19 . pt <- 18 + pt = 20 . pt <- 21 + pt = 23 . pt <- 22) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 9) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 16) + (pt = 8 . pt <- 12) + (pt = 9 . pt <- 5) + (pt = 10 . pt <- 19) + (pt = 11) + (pt = 12 . pt <- 8) + (pt = 13) + (pt = 14 . pt <- 17) + (pt = 15 . pt <- 22) + (pt = 16 . pt <- 7) + (pt = 17 . pt <- 14) + (pt = 18) + (pt = 19 . pt <- 10) + (pt = 20) + (pt = 21 . pt <- 23) + (pt = 22 . pt <- 15) + (pt = 23 . pt <- 21)))) *" ; D-48 o+ (S44836Reqflow1 ! "one") ; D-48 o+ (S44836Upflow1 ? "pt = 2 . pt <- 1") ; D-48 o+ (S44756Reqflow1 ! "one") ; D-48 o+ (S44756Upflow1 ? "pt = 3 . pt <- 4") ; D-48 o+ (S44718Reqflow1 ! "one") ; D-48 o+ (S44718Upflow1 ? "pt = 7 . pt <- 5") ; D-44 o+ (S44718Reqflow2 ! "one") ; D-48 o+ (S44718Upflow2 ? "pt = 7 . pt <- 6") ; D-48 o+ (S44784Reqflow1 ! "one") ; D-48 o+ (S44784Upflow1 ? "pt = 9 . pt <- 10") ; D-48 o+ (S44788Reqflow1 ! "one") ; D-48 o+ (S44788Upflow1 ? "pt = 15 . pt <- 14") ; D-48 .
endfm