load /home/mohammadreza/test/FPSDN/src/maude/dnk.maude

fmod linear_10_1_h1h5_h6h10 is 
	protecting DNA .
	protecting PROPERTY-CHECKING .

	ops C D-1 D-2 D-3 D-4 D-5 D-6 D-7 D-8 D-9 D-10 D-11 D-12 D-13 D-14 D-15 D-16 D-17 D-18 D-19 D-20 D-21 D-22 D-23 D-24 D-25 D-26 D-27 D-28 D-29 D-30 D-31 D-32 : -> Recursive .
	ops event1sendS37688 event1upS37688 event1sendS37684 event1upS37684 event1sendS37630 event1upS37630 event1sendS37652 event1upS37652 event1sendS37600 event1upS37600 : -> Channel .

	eq getRecPol(C) = ((event1sendS37688 ? "one") ; ((event1upS37688 ! "pt = 1 . pt <- 2") ; C)) o+ ((event1sendS37684 ? "one") ; ((event1upS37684 ! "pt = 4 . pt <- 3") ; C)) o+ ((event1sendS37630 ? "one") ; ((event1upS37630 ! "pt = 6 . pt <- 5") ; C)) o+ ((event1sendS37652 ? "one") ; ((event1upS37652 ! "pt = 8 . pt <- 7") ; C)) o+ ((event1sendS37600 ? "one") ; ((event1upS37600 ! "pt = 10 . pt <- 9") ; C)) .
	eq getRecPol(D-1) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-1 o+ (event1sendS37688 ! "one") ; D-1 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-17 o+ (event1sendS37684 ! "one") ; D-1 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-9 o+ (event1sendS37630 ! "one") ; D-1 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-5 o+ (event1sendS37652 ! "one") ; D-1 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-3 o+ (event1sendS37600 ! "one") ; D-1 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-2 .
	eq getRecPol(D-2) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-2 o+ (event1sendS37688 ! "one") ; D-2 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-18 o+ (event1sendS37684 ! "one") ; D-2 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-10 o+ (event1sendS37630 ! "one") ; D-2 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-6 o+ (event1sendS37652 ! "one") ; D-2 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-4 o+ (event1sendS37600 ! "one") ; D-2 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-2 .
	eq getRecPol(D-3) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 8 . pt <- 7 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-3 o+ (event1sendS37688 ! "one") ; D-3 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-19 o+ (event1sendS37684 ! "one") ; D-3 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-11 o+ (event1sendS37630 ! "one") ; D-3 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-7 o+ (event1sendS37652 ! "one") ; D-3 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-3 o+ (event1sendS37600 ! "one") ; D-3 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-4 .
	eq getRecPol(D-4) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 8 . pt <- 7 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-4 o+ (event1sendS37688 ! "one") ; D-4 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-20 o+ (event1sendS37684 ! "one") ; D-4 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-12 o+ (event1sendS37630 ! "one") ; D-4 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-8 o+ (event1sendS37652 ! "one") ; D-4 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-4 o+ (event1sendS37600 ! "one") ; D-4 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-4 .
	eq getRecPol(D-5) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 6 . pt <- 5 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-5 o+ (event1sendS37688 ! "one") ; D-5 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-21 o+ (event1sendS37684 ! "one") ; D-5 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-13 o+ (event1sendS37630 ! "one") ; D-5 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-5 o+ (event1sendS37652 ! "one") ; D-5 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-7 o+ (event1sendS37600 ! "one") ; D-5 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-6 .
	eq getRecPol(D-6) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 6 . pt <- 5 + pt = 0 . pt <- 0 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-6 o+ (event1sendS37688 ! "one") ; D-6 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-22 o+ (event1sendS37684 ! "one") ; D-6 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-14 o+ (event1sendS37630 ! "one") ; D-6 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-6 o+ (event1sendS37652 ! "one") ; D-6 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-8 o+ (event1sendS37600 ! "one") ; D-6 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-6 .
	eq getRecPol(D-7) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 6 . pt <- 5 + pt = 8 . pt <- 7 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-7 o+ (event1sendS37688 ! "one") ; D-7 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-23 o+ (event1sendS37684 ! "one") ; D-7 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-15 o+ (event1sendS37630 ! "one") ; D-7 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-7 o+ (event1sendS37652 ! "one") ; D-7 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-7 o+ (event1sendS37600 ! "one") ; D-7 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-8 .
	eq getRecPol(D-8) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 6 . pt <- 5 + pt = 8 . pt <- 7 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-8 o+ (event1sendS37688 ! "one") ; D-8 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-24 o+ (event1sendS37684 ! "one") ; D-8 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-16 o+ (event1sendS37630 ! "one") ; D-8 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-8 o+ (event1sendS37652 ! "one") ; D-8 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-8 o+ (event1sendS37600 ! "one") ; D-8 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-8 .
	eq getRecPol(D-9) = "((pt = 0 . pt <- 0 + pt = 4 . pt <- 3 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-9 o+ (event1sendS37688 ! "one") ; D-9 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-25 o+ (event1sendS37684 ! "one") ; D-9 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-9 o+ (event1sendS37630 ! "one") ; D-9 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-13 o+ (event1sendS37652 ! "one") ; D-9 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-11 o+ (event1sendS37600 ! "one") ; D-9 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-10 .
	eq getRecPol(D-10) = "((pt = 0 . pt <- 0 + pt = 4 . pt <- 3 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-10 o+ (event1sendS37688 ! "one") ; D-10 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-26 o+ (event1sendS37684 ! "one") ; D-10 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-10 o+ (event1sendS37630 ! "one") ; D-10 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-14 o+ (event1sendS37652 ! "one") ; D-10 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-12 o+ (event1sendS37600 ! "one") ; D-10 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-10 .
	eq getRecPol(D-11) = "((pt = 0 . pt <- 0 + pt = 4 . pt <- 3 + pt = 0 . pt <- 0 + pt = 8 . pt <- 7 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-11 o+ (event1sendS37688 ! "one") ; D-11 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-27 o+ (event1sendS37684 ! "one") ; D-11 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-11 o+ (event1sendS37630 ! "one") ; D-11 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-15 o+ (event1sendS37652 ! "one") ; D-11 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-11 o+ (event1sendS37600 ! "one") ; D-11 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-12 .
	eq getRecPol(D-12) = "((pt = 0 . pt <- 0 + pt = 4 . pt <- 3 + pt = 0 . pt <- 0 + pt = 8 . pt <- 7 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-12 o+ (event1sendS37688 ! "one") ; D-12 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-28 o+ (event1sendS37684 ! "one") ; D-12 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-12 o+ (event1sendS37630 ! "one") ; D-12 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-16 o+ (event1sendS37652 ! "one") ; D-12 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-12 o+ (event1sendS37600 ! "one") ; D-12 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-12 .
	eq getRecPol(D-13) = "((pt = 0 . pt <- 0 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-13 o+ (event1sendS37688 ! "one") ; D-13 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-29 o+ (event1sendS37684 ! "one") ; D-13 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-13 o+ (event1sendS37630 ! "one") ; D-13 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-13 o+ (event1sendS37652 ! "one") ; D-13 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-15 o+ (event1sendS37600 ! "one") ; D-13 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-14 .
	eq getRecPol(D-14) = "((pt = 0 . pt <- 0 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 0 . pt <- 0 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-14 o+ (event1sendS37688 ! "one") ; D-14 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-30 o+ (event1sendS37684 ! "one") ; D-14 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-14 o+ (event1sendS37630 ! "one") ; D-14 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-14 o+ (event1sendS37652 ! "one") ; D-14 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-16 o+ (event1sendS37600 ! "one") ; D-14 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-14 .
	eq getRecPol(D-15) = "((pt = 0 . pt <- 0 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 8 . pt <- 7 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-15 o+ (event1sendS37688 ! "one") ; D-15 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-31 o+ (event1sendS37684 ! "one") ; D-15 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-15 o+ (event1sendS37630 ! "one") ; D-15 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-15 o+ (event1sendS37652 ! "one") ; D-15 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-15 o+ (event1sendS37600 ! "one") ; D-15 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-16 .
	eq getRecPol(D-16) = "((pt = 0 . pt <- 0 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 8 . pt <- 7 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-16 o+ (event1sendS37688 ! "one") ; D-16 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-32 o+ (event1sendS37684 ! "one") ; D-16 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-16 o+ (event1sendS37630 ! "one") ; D-16 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-16 o+ (event1sendS37652 ! "one") ; D-16 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-16 o+ (event1sendS37600 ! "one") ; D-16 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-16 .
	eq getRecPol(D-17) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-17 o+ (event1sendS37688 ! "one") ; D-17 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-17 o+ (event1sendS37684 ! "one") ; D-17 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-25 o+ (event1sendS37630 ! "one") ; D-17 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-21 o+ (event1sendS37652 ! "one") ; D-17 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-19 o+ (event1sendS37600 ! "one") ; D-17 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-18 .
	eq getRecPol(D-18) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-18 o+ (event1sendS37688 ! "one") ; D-18 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-18 o+ (event1sendS37684 ! "one") ; D-18 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-26 o+ (event1sendS37630 ! "one") ; D-18 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-22 o+ (event1sendS37652 ! "one") ; D-18 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-20 o+ (event1sendS37600 ! "one") ; D-18 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-18 .
	eq getRecPol(D-19) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 8 . pt <- 7 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-19 o+ (event1sendS37688 ! "one") ; D-19 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-19 o+ (event1sendS37684 ! "one") ; D-19 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-27 o+ (event1sendS37630 ! "one") ; D-19 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-23 o+ (event1sendS37652 ! "one") ; D-19 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-19 o+ (event1sendS37600 ! "one") ; D-19 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-20 .
	eq getRecPol(D-20) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 8 . pt <- 7 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-20 o+ (event1sendS37688 ! "one") ; D-20 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-20 o+ (event1sendS37684 ! "one") ; D-20 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-28 o+ (event1sendS37630 ! "one") ; D-20 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-24 o+ (event1sendS37652 ! "one") ; D-20 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-20 o+ (event1sendS37600 ! "one") ; D-20 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-20 .
	eq getRecPol(D-21) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 6 . pt <- 5 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-21 o+ (event1sendS37688 ! "one") ; D-21 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-21 o+ (event1sendS37684 ! "one") ; D-21 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-29 o+ (event1sendS37630 ! "one") ; D-21 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-21 o+ (event1sendS37652 ! "one") ; D-21 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-23 o+ (event1sendS37600 ! "one") ; D-21 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-22 .
	eq getRecPol(D-22) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 6 . pt <- 5 + pt = 0 . pt <- 0 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-22 o+ (event1sendS37688 ! "one") ; D-22 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-22 o+ (event1sendS37684 ! "one") ; D-22 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-30 o+ (event1sendS37630 ! "one") ; D-22 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-22 o+ (event1sendS37652 ! "one") ; D-22 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-24 o+ (event1sendS37600 ! "one") ; D-22 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-22 .
	eq getRecPol(D-23) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 6 . pt <- 5 + pt = 8 . pt <- 7 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-23 o+ (event1sendS37688 ! "one") ; D-23 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-23 o+ (event1sendS37684 ! "one") ; D-23 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-31 o+ (event1sendS37630 ! "one") ; D-23 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-23 o+ (event1sendS37652 ! "one") ; D-23 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-23 o+ (event1sendS37600 ! "one") ; D-23 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-24 .
	eq getRecPol(D-24) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 6 . pt <- 5 + pt = 8 . pt <- 7 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-24 o+ (event1sendS37688 ! "one") ; D-24 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-24 o+ (event1sendS37684 ! "one") ; D-24 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-32 o+ (event1sendS37630 ! "one") ; D-24 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-24 o+ (event1sendS37652 ! "one") ; D-24 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-24 o+ (event1sendS37600 ! "one") ; D-24 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-24 .
	eq getRecPol(D-25) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-25 o+ (event1sendS37688 ! "one") ; D-25 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-25 o+ (event1sendS37684 ! "one") ; D-25 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-25 o+ (event1sendS37630 ! "one") ; D-25 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-29 o+ (event1sendS37652 ! "one") ; D-25 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-27 o+ (event1sendS37600 ! "one") ; D-25 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-26 .
	eq getRecPol(D-26) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-26 o+ (event1sendS37688 ! "one") ; D-26 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-26 o+ (event1sendS37684 ! "one") ; D-26 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-26 o+ (event1sendS37630 ! "one") ; D-26 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-30 o+ (event1sendS37652 ! "one") ; D-26 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-28 o+ (event1sendS37600 ! "one") ; D-26 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-26 .
	eq getRecPol(D-27) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 0 . pt <- 0 + pt = 8 . pt <- 7 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-27 o+ (event1sendS37688 ! "one") ; D-27 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-27 o+ (event1sendS37684 ! "one") ; D-27 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-27 o+ (event1sendS37630 ! "one") ; D-27 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-31 o+ (event1sendS37652 ! "one") ; D-27 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-27 o+ (event1sendS37600 ! "one") ; D-27 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-28 .
	eq getRecPol(D-28) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 0 . pt <- 0 + pt = 8 . pt <- 7 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-28 o+ (event1sendS37688 ! "one") ; D-28 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-28 o+ (event1sendS37684 ! "one") ; D-28 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-28 o+ (event1sendS37630 ! "one") ; D-28 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-32 o+ (event1sendS37652 ! "one") ; D-28 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-28 o+ (event1sendS37600 ! "one") ; D-28 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-28 .
	eq getRecPol(D-29) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-29 o+ (event1sendS37688 ! "one") ; D-29 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-29 o+ (event1sendS37684 ! "one") ; D-29 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-29 o+ (event1sendS37630 ! "one") ; D-29 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-29 o+ (event1sendS37652 ! "one") ; D-29 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-31 o+ (event1sendS37600 ! "one") ; D-29 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-30 .
	eq getRecPol(D-30) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 0 . pt <- 0 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-30 o+ (event1sendS37688 ! "one") ; D-30 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-30 o+ (event1sendS37684 ! "one") ; D-30 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-30 o+ (event1sendS37630 ! "one") ; D-30 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-30 o+ (event1sendS37652 ! "one") ; D-30 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-32 o+ (event1sendS37600 ! "one") ; D-30 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-30 .
	eq getRecPol(D-31) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 8 . pt <- 7 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-31 o+ (event1sendS37688 ! "one") ; D-31 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-31 o+ (event1sendS37684 ! "one") ; D-31 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-31 o+ (event1sendS37630 ! "one") ; D-31 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-31 o+ (event1sendS37652 ! "one") ; D-31 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-31 o+ (event1sendS37600 ! "one") ; D-31 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-32 .
	eq getRecPol(D-32) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 8 . pt <- 7 + pt = 10 . pt <- 9 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7 . pt <- 10) + (pt = 8 . pt <- 5) + (pt = 9) + (pt = 10 . pt <- 7) + (pt = 11) + (pt = 12 . pt <- 14) + (pt = 13 . pt <- 16) + (pt = 14 . pt <- 12) + (pt = 15 . pt <- 18) + (pt = 16 . pt <- 13) + (pt = 17 . pt <- 20) + (pt = 18 . pt <- 15) + (pt = 19) + (pt = 20 . pt <- 17)))) *" ; D-32 o+ (event1sendS37688 ! "one") ; D-32 o+ (event1upS37688 ? "pt = 1 . pt <- 2") ; D-32 o+ (event1sendS37684 ! "one") ; D-32 o+ (event1upS37684 ? "pt = 4 . pt <- 3") ; D-32 o+ (event1sendS37630 ! "one") ; D-32 o+ (event1upS37630 ? "pt = 6 . pt <- 5") ; D-32 o+ (event1sendS37652 ! "one") ; D-32 o+ (event1upS37652 ? "pt = 8 . pt <- 7") ; D-32 o+ (event1sendS37600 ! "one") ; D-32 o+ (event1upS37600 ? "pt = 10 . pt <- 9") ; D-32 .
endfm