load /home/mohammadreza/test/FPSDN/src/maude/dnk.maude

fmod linear_3_1_new is 
	protecting DNA .
	protecting PROPERTY-CHECKING .

	ops C D-1 D-2 D-3 D-4 : -> Recursive .
	ops event1sendS60030 event1upS60030 event1sendS60018 event1upS60018 : -> Channel .

	eq getRecPol(C) = ((event1sendS60030 ? "one") ; ((event1upS60030 ! "pt = 1 . pt <- 2") ; C)) o+ ((event1sendS60018 ? "one") ; ((event1upS60018 ! "pt = 5 . pt <- 4") ; C)) .
	eq getRecPol(D-1) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 7) + (pt = 4) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 3)))) *" ; D-1 o+ (event1sendS60030 ! "one") ; D-1 o+ (event1upS60030 ? "pt = 1 . pt <- 2") ; D-3 o+ (event1sendS60018 ! "one") ; D-1 o+ (event1upS60018 ? "pt = 5 . pt <- 4") ; D-2 .
	eq getRecPol(D-2) = "((pt = 0 . pt <- 0 + pt = 5 . pt <- 4 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 7) + (pt = 4) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 3)))) *" ; D-2 o+ (event1sendS60030 ! "one") ; D-2 o+ (event1upS60030 ? "pt = 1 . pt <- 2") ; D-4 o+ (event1sendS60018 ! "one") ; D-2 o+ (event1upS60018 ? "pt = 5 . pt <- 4") ; D-2 .
	eq getRecPol(D-3) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 7) + (pt = 4) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 3)))) *" ; D-3 o+ (event1sendS60030 ! "one") ; D-3 o+ (event1upS60030 ? "pt = 1 . pt <- 2") ; D-3 o+ (event1sendS60018 ! "one") ; D-3 o+ (event1upS60018 ? "pt = 5 . pt <- 4") ; D-4 .
	eq getRecPol(D-4) = "((pt = 1 . pt <- 2 + pt = 5 . pt <- 4 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 7) + (pt = 4) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 3)))) *" ; D-4 o+ (event1sendS60030 ! "one") ; D-4 o+ (event1upS60030 ? "pt = 1 . pt <- 2") ; D-4 o+ (event1sendS60018 ! "one") ; D-4 o+ (event1upS60018 ? "pt = 5 . pt <- 4") ; D-4 .
endfm