load /home/mohammadreza/test/FPSDN/src/maude/dnk.maude

fmod linear_4_1 is 
	protecting DNA .
	protecting PROPERTY-CHECKING .

	ops C D-1 D-2 D-3 D-4 D-5 D-6 D-7 D-8 D-9 D-10 D-11 D-12 D-13 D-14 D-15 D-16 : -> Recursive .
	ops event1sendS40998 event1upS40998 event1sendS41012 event1upS41012 event1sendS41028 event1upS41028 event1sendS40986 event1upS40986 : -> Channel .

	eq getRecPol(C) = ((event1sendS40998 ? "one") ; ((event1upS40998 ! "pt = 1 . pt <- 2") ; C)) o+ ((event1sendS41012 ? "one") ; ((event1upS41012 ! "pt = 4 . pt <- 3") ; C)) o+ ((event1sendS41028 ? "one") ; ((event1upS41028 ! "pt = 6 . pt <- 5") ; C)) o+ ((event1sendS40986 ? "one") ; ((event1upS40986 ! "pt = 8 . pt <- 7") ; C)) .
	eq getRecPol(D-1) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-1 o+ (event1sendS40998 ! "one") ; D-1 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-9 o+ (event1sendS41012 ! "one") ; D-1 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-5 o+ (event1sendS41028 ! "one") ; D-1 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-3 o+ (event1sendS40986 ! "one") ; D-1 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-2 .
	eq getRecPol(D-2) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 8 . pt <- 7) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-2 o+ (event1sendS40998 ! "one") ; D-2 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-10 o+ (event1sendS41012 ! "one") ; D-2 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-6 o+ (event1sendS41028 ! "one") ; D-2 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-4 o+ (event1sendS40986 ! "one") ; D-2 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-2 .
	eq getRecPol(D-3) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 6 . pt <- 5 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-3 o+ (event1sendS40998 ! "one") ; D-3 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-11 o+ (event1sendS41012 ! "one") ; D-3 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-7 o+ (event1sendS41028 ! "one") ; D-3 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-3 o+ (event1sendS40986 ! "one") ; D-3 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-4 .
	eq getRecPol(D-4) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 6 . pt <- 5 + pt = 8 . pt <- 7) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-4 o+ (event1sendS40998 ! "one") ; D-4 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-12 o+ (event1sendS41012 ! "one") ; D-4 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-8 o+ (event1sendS41028 ! "one") ; D-4 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-4 o+ (event1sendS40986 ! "one") ; D-4 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-4 .
	eq getRecPol(D-5) = "((pt = 0 . pt <- 0 + pt = 4 . pt <- 3 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-5 o+ (event1sendS40998 ! "one") ; D-5 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-13 o+ (event1sendS41012 ! "one") ; D-5 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-5 o+ (event1sendS41028 ! "one") ; D-5 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-7 o+ (event1sendS40986 ! "one") ; D-5 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-6 .
	eq getRecPol(D-6) = "((pt = 0 . pt <- 0 + pt = 4 . pt <- 3 + pt = 0 . pt <- 0 + pt = 8 . pt <- 7) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-6 o+ (event1sendS40998 ! "one") ; D-6 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-14 o+ (event1sendS41012 ! "one") ; D-6 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-6 o+ (event1sendS41028 ! "one") ; D-6 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-8 o+ (event1sendS40986 ! "one") ; D-6 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-6 .
	eq getRecPol(D-7) = "((pt = 0 . pt <- 0 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-7 o+ (event1sendS40998 ! "one") ; D-7 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-15 o+ (event1sendS41012 ! "one") ; D-7 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-7 o+ (event1sendS41028 ! "one") ; D-7 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-7 o+ (event1sendS40986 ! "one") ; D-7 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-8 .
	eq getRecPol(D-8) = "((pt = 0 . pt <- 0 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 8 . pt <- 7) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-8 o+ (event1sendS40998 ! "one") ; D-8 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-16 o+ (event1sendS41012 ! "one") ; D-8 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-8 o+ (event1sendS41028 ! "one") ; D-8 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-8 o+ (event1sendS40986 ! "one") ; D-8 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-8 .
	eq getRecPol(D-9) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-9 o+ (event1sendS40998 ! "one") ; D-9 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-9 o+ (event1sendS41012 ! "one") ; D-9 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-13 o+ (event1sendS41028 ! "one") ; D-9 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-11 o+ (event1sendS40986 ! "one") ; D-9 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-10 .
	eq getRecPol(D-10) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 8 . pt <- 7) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-10 o+ (event1sendS40998 ! "one") ; D-10 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-10 o+ (event1sendS41012 ! "one") ; D-10 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-14 o+ (event1sendS41028 ! "one") ; D-10 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-12 o+ (event1sendS40986 ! "one") ; D-10 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-10 .
	eq getRecPol(D-11) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 6 . pt <- 5 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-11 o+ (event1sendS40998 ! "one") ; D-11 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-11 o+ (event1sendS41012 ! "one") ; D-11 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-15 o+ (event1sendS41028 ! "one") ; D-11 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-11 o+ (event1sendS40986 ! "one") ; D-11 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-12 .
	eq getRecPol(D-12) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 6 . pt <- 5 + pt = 8 . pt <- 7) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-12 o+ (event1sendS40998 ! "one") ; D-12 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-12 o+ (event1sendS41012 ! "one") ; D-12 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-16 o+ (event1sendS41028 ! "one") ; D-12 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-12 o+ (event1sendS40986 ! "one") ; D-12 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-12 .
	eq getRecPol(D-13) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-13 o+ (event1sendS40998 ! "one") ; D-13 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-13 o+ (event1sendS41012 ! "one") ; D-13 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-13 o+ (event1sendS41028 ! "one") ; D-13 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-15 o+ (event1sendS40986 ! "one") ; D-13 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-14 .
	eq getRecPol(D-14) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 0 . pt <- 0 + pt = 8 . pt <- 7) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-14 o+ (event1sendS40998 ! "one") ; D-14 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-14 o+ (event1sendS41012 ! "one") ; D-14 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-14 o+ (event1sendS41028 ! "one") ; D-14 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-16 o+ (event1sendS40986 ! "one") ; D-14 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-14 .
	eq getRecPol(D-15) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-15 o+ (event1sendS40998 ! "one") ; D-15 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-15 o+ (event1sendS41012 ! "one") ; D-15 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-15 o+ (event1sendS41028 ! "one") ; D-15 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-15 o+ (event1sendS40986 ! "one") ; D-15 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-16 .
	eq getRecPol(D-16) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5 + pt = 8 . pt <- 7) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5 . pt <- 8) + (pt = 6 . pt <- 3) + (pt = 7) + (pt = 8 . pt <- 5)))) *" ; D-16 o+ (event1sendS40998 ! "one") ; D-16 o+ (event1upS40998 ? "pt = 1 . pt <- 2") ; D-16 o+ (event1sendS41012 ! "one") ; D-16 o+ (event1upS41012 ? "pt = 4 . pt <- 3") ; D-16 o+ (event1sendS41028 ! "one") ; D-16 o+ (event1upS41028 ? "pt = 6 . pt <- 5") ; D-16 o+ (event1sendS40986 ! "one") ; D-16 o+ (event1upS40986 ? "pt = 8 . pt <- 7") ; D-16 .
endfm