load /home/mohammadreza/test/FPSDN/src/maude/dnk.maude

fmod linear_3_2_ping_h1s1_h1s3 is 
	protecting DNA .
	protecting PROPERTY-CHECKING .

	ops C D-1 D-2 D-3 D-4 D-5 D-6 D-7 D-8 : -> Recursive .
	ops event1sendS43770 event1upS43770 event1sendS43772 event1upS43772 event1sendS43760 event1upS43760 : -> Channel .

	eq getRecPol(C) = ((event1sendS43770 ? "one") ; ((event1upS43770 ! "pt = 1 . pt <- 2") ; C)) o+ ((event1sendS43772 ? "one") ; ((event1upS43772 ! "pt = 4 . pt <- 3") ; C)) o+ ((event1sendS43760 ? "one") ; ((event1upS43760 ! "pt = 6 . pt <- 5") ; C)) .
	eq getRecPol(D-1) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5) + (pt = 6 . pt <- 3)))) *" ; D-1 o+ (event1sendS43770 ! "one") ; D-1 o+ (event1upS43770 ? "pt = 1 . pt <- 2") ; D-5 o+ (event1sendS43772 ! "one") ; D-1 o+ (event1upS43772 ? "pt = 4 . pt <- 3") ; D-3 o+ (event1sendS43760 ! "one") ; D-1 o+ (event1upS43760 ? "pt = 6 . pt <- 5") ; D-2 .
	eq getRecPol(D-2) = "((pt = 0 . pt <- 0 + pt = 0 . pt <- 0 + pt = 6 . pt <- 5) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5) + (pt = 6 . pt <- 3)))) *" ; D-2 o+ (event1sendS43770 ! "one") ; D-2 o+ (event1upS43770 ? "pt = 1 . pt <- 2") ; D-6 o+ (event1sendS43772 ! "one") ; D-2 o+ (event1upS43772 ? "pt = 4 . pt <- 3") ; D-4 o+ (event1sendS43760 ! "one") ; D-2 o+ (event1upS43760 ? "pt = 6 . pt <- 5") ; D-2 .
	eq getRecPol(D-3) = "((pt = 0 . pt <- 0 + pt = 4 . pt <- 3 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5) + (pt = 6 . pt <- 3)))) *" ; D-3 o+ (event1sendS43770 ! "one") ; D-3 o+ (event1upS43770 ? "pt = 1 . pt <- 2") ; D-7 o+ (event1sendS43772 ! "one") ; D-3 o+ (event1upS43772 ? "pt = 4 . pt <- 3") ; D-3 o+ (event1sendS43760 ! "one") ; D-3 o+ (event1upS43760 ? "pt = 6 . pt <- 5") ; D-4 .
	eq getRecPol(D-4) = "((pt = 0 . pt <- 0 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5) + (pt = 6 . pt <- 3)))) *" ; D-4 o+ (event1sendS43770 ! "one") ; D-4 o+ (event1upS43770 ? "pt = 1 . pt <- 2") ; D-8 o+ (event1sendS43772 ! "one") ; D-4 o+ (event1upS43772 ? "pt = 4 . pt <- 3") ; D-4 o+ (event1sendS43760 ! "one") ; D-4 o+ (event1upS43760 ? "pt = 6 . pt <- 5") ; D-4 .
	eq getRecPol(D-5) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5) + (pt = 6 . pt <- 3)))) *" ; D-5 o+ (event1sendS43770 ! "one") ; D-5 o+ (event1upS43770 ? "pt = 1 . pt <- 2") ; D-5 o+ (event1sendS43772 ! "one") ; D-5 o+ (event1upS43772 ? "pt = 4 . pt <- 3") ; D-7 o+ (event1sendS43760 ! "one") ; D-5 o+ (event1upS43760 ? "pt = 6 . pt <- 5") ; D-6 .
	eq getRecPol(D-6) = "((pt = 1 . pt <- 2 + pt = 0 . pt <- 0 + pt = 6 . pt <- 5) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5) + (pt = 6 . pt <- 3)))) *" ; D-6 o+ (event1sendS43770 ! "one") ; D-6 o+ (event1upS43770 ? "pt = 1 . pt <- 2") ; D-6 o+ (event1sendS43772 ! "one") ; D-6 o+ (event1upS43772 ? "pt = 4 . pt <- 3") ; D-8 o+ (event1sendS43760 ! "one") ; D-6 o+ (event1upS43760 ? "pt = 6 . pt <- 5") ; D-6 .
	eq getRecPol(D-7) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 0 . pt <- 0) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5) + (pt = 6 . pt <- 3)))) *" ; D-7 o+ (event1sendS43770 ! "one") ; D-7 o+ (event1upS43770 ? "pt = 1 . pt <- 2") ; D-7 o+ (event1sendS43772 ! "one") ; D-7 o+ (event1upS43772 ? "pt = 4 . pt <- 3") ; D-7 o+ (event1sendS43760 ! "one") ; D-7 o+ (event1upS43760 ? "pt = 6 . pt <- 5") ; D-8 .
	eq getRecPol(D-8) = "((pt = 1 . pt <- 2 + pt = 4 . pt <- 3 + pt = 6 . pt <- 5) . (((pt = 1) + (pt = 2 . pt <- 4) + (pt = 3 . pt <- 6) + (pt = 4 . pt <- 2) + (pt = 5) + (pt = 6 . pt <- 3)))) *" ; D-8 o+ (event1sendS43770 ! "one") ; D-8 o+ (event1upS43770 ? "pt = 1 . pt <- 2") ; D-8 o+ (event1sendS43772 ! "one") ; D-8 o+ (event1upS43772 ? "pt = 4 . pt <- 3") ; D-8 o+ (event1sendS43760 ! "one") ; D-8 o+ (event1upS43760 ? "pt = 6 . pt <- 5") ; D-8 .
endfm