load /home/mohammadreza/test/FPSDN/src/maude/dnk.maude

fmod pingall is 
	protecting DNA .
	protecting PROPERTY-CHECKING .

	ops C D-1 D-2 D-3 D-4 D-5 D-6 D-7 D-8 D-9 D-10 D-11 D-12 : -> Recursive .
	ops S47246Reqflow1 S47246Upflow1 S47246Reqflow2 S47246Upflow2 S47182Reqflow1 S47182Upflow1 S47248Reqflow1 S47248Upflow1 : -> Channel .

	eq getRecPol(C) = ((S47246Reqflow1 ? "one") ; ((S47246Upflow1 ! "pt = 1 . pt <- 2") ; C)) o+ ((S47246Reqflow2 ? "one") ; ((S47246Upflow2 ! "pt = 1 . pt <- 3") ; C)) o+ ((S47182Reqflow1 ? "one") ; ((S47182Upflow1 ! "pt = 5 . pt <- 4") ; C)) o+ ((S47248Reqflow1 ? "one") ; ((S47248Upflow1 ! "pt = 7 . pt <- 6") ; C)) .
	eq getRecPol(D-1) = "((pt = 0 + pt = 0 + pt = 0) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 9) + (pt = 4 . pt <- 7) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 4) + (pt = 8 . pt <- 11) + (pt = 9 . pt <- 3) + (pt = 10 . pt <- 15) + (pt = 11 . pt <- 8) + (pt = 12 . pt <- 22) + (pt = 13 . pt <- 29) + (pt = 14 . pt <- 18) + (pt = 15 . pt <- 10) + (pt = 16 . pt <- 20) + (pt = 17) + (pt = 18 . pt <- 14) + (pt = 19) + (pt = 20 . pt <- 16) + (pt = 21 . pt <- 25) + (pt = 22 . pt <- 12) + (pt = 23 . pt <- 27) + (pt = 24) + (pt = 25 . pt <- 21) + (pt = 26) + (pt = 27 . pt <- 23) + (pt = 28 . pt <- 32) + (pt = 29 . pt <- 13) + (pt = 30 . pt <- 34) + (pt = 31) + (pt = 32 . pt <- 28) + (pt = 33) + (pt = 34 . pt <- 30)))) *" ; D-1 o+ (S47246Reqflow1 ! "one") ; D-1 o+ (S47246Upflow1 ? "pt = 1 . pt <- 2") ; D-5 o+ (S47246Reqflow2 ! "one") ; D-1 o+ (S47246Upflow2 ? "pt = 1 . pt <- 3") ; D-9 o+ (S47182Reqflow1 ! "one") ; D-1 o+ (S47182Upflow1 ? "pt = 5 . pt <- 4") ; D-3 o+ (S47248Reqflow1 ! "one") ; D-1 o+ (S47248Upflow1 ? "pt = 7 . pt <- 6") ; D-2 .
	eq getRecPol(D-2) = "((pt = 0 + pt = 0 + pt = 7 . pt <- 6) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 9) + (pt = 4 . pt <- 7) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 4) + (pt = 8 . pt <- 11) + (pt = 9 . pt <- 3) + (pt = 10 . pt <- 15) + (pt = 11 . pt <- 8) + (pt = 12 . pt <- 22) + (pt = 13 . pt <- 29) + (pt = 14 . pt <- 18) + (pt = 15 . pt <- 10) + (pt = 16 . pt <- 20) + (pt = 17) + (pt = 18 . pt <- 14) + (pt = 19) + (pt = 20 . pt <- 16) + (pt = 21 . pt <- 25) + (pt = 22 . pt <- 12) + (pt = 23 . pt <- 27) + (pt = 24) + (pt = 25 . pt <- 21) + (pt = 26) + (pt = 27 . pt <- 23) + (pt = 28 . pt <- 32) + (pt = 29 . pt <- 13) + (pt = 30 . pt <- 34) + (pt = 31) + (pt = 32 . pt <- 28) + (pt = 33) + (pt = 34 . pt <- 30)))) *" ; D-2 o+ (S47246Reqflow1 ! "one") ; D-2 o+ (S47246Upflow1 ? "pt = 1 . pt <- 2") ; D-6 o+ (S47246Reqflow2 ! "one") ; D-2 o+ (S47246Upflow2 ? "pt = 1 . pt <- 3") ; D-10 o+ (S47182Reqflow1 ! "one") ; D-2 o+ (S47182Upflow1 ? "pt = 5 . pt <- 4") ; D-4 o+ (S47248Reqflow1 ! "one") ; D-2 o+ (S47248Upflow1 ? "pt = 7 . pt <- 6") ; D-2 .
	eq getRecPol(D-3) = "((pt = 0 + pt = 5 . pt <- 4 + pt = 0) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 9) + (pt = 4 . pt <- 7) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 4) + (pt = 8 . pt <- 11) + (pt = 9 . pt <- 3) + (pt = 10 . pt <- 15) + (pt = 11 . pt <- 8) + (pt = 12 . pt <- 22) + (pt = 13 . pt <- 29) + (pt = 14 . pt <- 18) + (pt = 15 . pt <- 10) + (pt = 16 . pt <- 20) + (pt = 17) + (pt = 18 . pt <- 14) + (pt = 19) + (pt = 20 . pt <- 16) + (pt = 21 . pt <- 25) + (pt = 22 . pt <- 12) + (pt = 23 . pt <- 27) + (pt = 24) + (pt = 25 . pt <- 21) + (pt = 26) + (pt = 27 . pt <- 23) + (pt = 28 . pt <- 32) + (pt = 29 . pt <- 13) + (pt = 30 . pt <- 34) + (pt = 31) + (pt = 32 . pt <- 28) + (pt = 33) + (pt = 34 . pt <- 30)))) *" ; D-3 o+ (S47246Reqflow1 ! "one") ; D-3 o+ (S47246Upflow1 ? "pt = 1 . pt <- 2") ; D-7 o+ (S47246Reqflow2 ! "one") ; D-3 o+ (S47246Upflow2 ? "pt = 1 . pt <- 3") ; D-11 o+ (S47182Reqflow1 ! "one") ; D-3 o+ (S47182Upflow1 ? "pt = 5 . pt <- 4") ; D-3 o+ (S47248Reqflow1 ! "one") ; D-3 o+ (S47248Upflow1 ? "pt = 7 . pt <- 6") ; D-4 .
	eq getRecPol(D-4) = "((pt = 0 + pt = 5 . pt <- 4 + pt = 7 . pt <- 6) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 9) + (pt = 4 . pt <- 7) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 4) + (pt = 8 . pt <- 11) + (pt = 9 . pt <- 3) + (pt = 10 . pt <- 15) + (pt = 11 . pt <- 8) + (pt = 12 . pt <- 22) + (pt = 13 . pt <- 29) + (pt = 14 . pt <- 18) + (pt = 15 . pt <- 10) + (pt = 16 . pt <- 20) + (pt = 17) + (pt = 18 . pt <- 14) + (pt = 19) + (pt = 20 . pt <- 16) + (pt = 21 . pt <- 25) + (pt = 22 . pt <- 12) + (pt = 23 . pt <- 27) + (pt = 24) + (pt = 25 . pt <- 21) + (pt = 26) + (pt = 27 . pt <- 23) + (pt = 28 . pt <- 32) + (pt = 29 . pt <- 13) + (pt = 30 . pt <- 34) + (pt = 31) + (pt = 32 . pt <- 28) + (pt = 33) + (pt = 34 . pt <- 30)))) *" ; D-4 o+ (S47246Reqflow1 ! "one") ; D-4 o+ (S47246Upflow1 ? "pt = 1 . pt <- 2") ; D-8 o+ (S47246Reqflow2 ! "one") ; D-4 o+ (S47246Upflow2 ? "pt = 1 . pt <- 3") ; D-12 o+ (S47182Reqflow1 ! "one") ; D-4 o+ (S47182Upflow1 ? "pt = 5 . pt <- 4") ; D-4 o+ (S47248Reqflow1 ! "one") ; D-4 o+ (S47248Upflow1 ? "pt = 7 . pt <- 6") ; D-4 .
	eq getRecPol(D-5) = "((pt = 1 . pt <- 2 + pt = 0 + pt = 0) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 9) + (pt = 4 . pt <- 7) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 4) + (pt = 8 . pt <- 11) + (pt = 9 . pt <- 3) + (pt = 10 . pt <- 15) + (pt = 11 . pt <- 8) + (pt = 12 . pt <- 22) + (pt = 13 . pt <- 29) + (pt = 14 . pt <- 18) + (pt = 15 . pt <- 10) + (pt = 16 . pt <- 20) + (pt = 17) + (pt = 18 . pt <- 14) + (pt = 19) + (pt = 20 . pt <- 16) + (pt = 21 . pt <- 25) + (pt = 22 . pt <- 12) + (pt = 23 . pt <- 27) + (pt = 24) + (pt = 25 . pt <- 21) + (pt = 26) + (pt = 27 . pt <- 23) + (pt = 28 . pt <- 32) + (pt = 29 . pt <- 13) + (pt = 30 . pt <- 34) + (pt = 31) + (pt = 32 . pt <- 28) + (pt = 33) + (pt = 34 . pt <- 30)))) *" ; D-5 o+ (S47246Reqflow1 ! "one") ; D-5 o+ (S47246Upflow1 ? "pt = 1 . pt <- 2") ; D-5 o+ (S47246Reqflow2 ! "one") ; D-5 o+ (S47246Upflow2 ? "pt = 1 . pt <- 3") ; D-9 o+ (S47182Reqflow1 ! "one") ; D-5 o+ (S47182Upflow1 ? "pt = 5 . pt <- 4") ; D-7 o+ (S47248Reqflow1 ! "one") ; D-5 o+ (S47248Upflow1 ? "pt = 7 . pt <- 6") ; D-6 .
	eq getRecPol(D-6) = "((pt = 1 . pt <- 2 + pt = 0 + pt = 7 . pt <- 6) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 9) + (pt = 4 . pt <- 7) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 4) + (pt = 8 . pt <- 11) + (pt = 9 . pt <- 3) + (pt = 10 . pt <- 15) + (pt = 11 . pt <- 8) + (pt = 12 . pt <- 22) + (pt = 13 . pt <- 29) + (pt = 14 . pt <- 18) + (pt = 15 . pt <- 10) + (pt = 16 . pt <- 20) + (pt = 17) + (pt = 18 . pt <- 14) + (pt = 19) + (pt = 20 . pt <- 16) + (pt = 21 . pt <- 25) + (pt = 22 . pt <- 12) + (pt = 23 . pt <- 27) + (pt = 24) + (pt = 25 . pt <- 21) + (pt = 26) + (pt = 27 . pt <- 23) + (pt = 28 . pt <- 32) + (pt = 29 . pt <- 13) + (pt = 30 . pt <- 34) + (pt = 31) + (pt = 32 . pt <- 28) + (pt = 33) + (pt = 34 . pt <- 30)))) *" ; D-6 o+ (S47246Reqflow1 ! "one") ; D-6 o+ (S47246Upflow1 ? "pt = 1 . pt <- 2") ; D-6 o+ (S47246Reqflow2 ! "one") ; D-6 o+ (S47246Upflow2 ? "pt = 1 . pt <- 3") ; D-10 o+ (S47182Reqflow1 ! "one") ; D-6 o+ (S47182Upflow1 ? "pt = 5 . pt <- 4") ; D-8 o+ (S47248Reqflow1 ! "one") ; D-6 o+ (S47248Upflow1 ? "pt = 7 . pt <- 6") ; D-6 .
	eq getRecPol(D-7) = "((pt = 1 . pt <- 2 + pt = 5 . pt <- 4 + pt = 0) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 9) + (pt = 4 . pt <- 7) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 4) + (pt = 8 . pt <- 11) + (pt = 9 . pt <- 3) + (pt = 10 . pt <- 15) + (pt = 11 . pt <- 8) + (pt = 12 . pt <- 22) + (pt = 13 . pt <- 29) + (pt = 14 . pt <- 18) + (pt = 15 . pt <- 10) + (pt = 16 . pt <- 20) + (pt = 17) + (pt = 18 . pt <- 14) + (pt = 19) + (pt = 20 . pt <- 16) + (pt = 21 . pt <- 25) + (pt = 22 . pt <- 12) + (pt = 23 . pt <- 27) + (pt = 24) + (pt = 25 . pt <- 21) + (pt = 26) + (pt = 27 . pt <- 23) + (pt = 28 . pt <- 32) + (pt = 29 . pt <- 13) + (pt = 30 . pt <- 34) + (pt = 31) + (pt = 32 . pt <- 28) + (pt = 33) + (pt = 34 . pt <- 30)))) *" ; D-7 o+ (S47246Reqflow1 ! "one") ; D-7 o+ (S47246Upflow1 ? "pt = 1 . pt <- 2") ; D-7 o+ (S47246Reqflow2 ! "one") ; D-7 o+ (S47246Upflow2 ? "pt = 1 . pt <- 3") ; D-11 o+ (S47182Reqflow1 ! "one") ; D-7 o+ (S47182Upflow1 ? "pt = 5 . pt <- 4") ; D-7 o+ (S47248Reqflow1 ! "one") ; D-7 o+ (S47248Upflow1 ? "pt = 7 . pt <- 6") ; D-8 .
	eq getRecPol(D-8) = "((pt = 1 . pt <- 2 + pt = 5 . pt <- 4 + pt = 7 . pt <- 6) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 9) + (pt = 4 . pt <- 7) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 4) + (pt = 8 . pt <- 11) + (pt = 9 . pt <- 3) + (pt = 10 . pt <- 15) + (pt = 11 . pt <- 8) + (pt = 12 . pt <- 22) + (pt = 13 . pt <- 29) + (pt = 14 . pt <- 18) + (pt = 15 . pt <- 10) + (pt = 16 . pt <- 20) + (pt = 17) + (pt = 18 . pt <- 14) + (pt = 19) + (pt = 20 . pt <- 16) + (pt = 21 . pt <- 25) + (pt = 22 . pt <- 12) + (pt = 23 . pt <- 27) + (pt = 24) + (pt = 25 . pt <- 21) + (pt = 26) + (pt = 27 . pt <- 23) + (pt = 28 . pt <- 32) + (pt = 29 . pt <- 13) + (pt = 30 . pt <- 34) + (pt = 31) + (pt = 32 . pt <- 28) + (pt = 33) + (pt = 34 . pt <- 30)))) *" ; D-8 o+ (S47246Reqflow1 ! "one") ; D-8 o+ (S47246Upflow1 ? "pt = 1 . pt <- 2") ; D-8 o+ (S47246Reqflow2 ! "one") ; D-8 o+ (S47246Upflow2 ? "pt = 1 . pt <- 3") ; D-12 o+ (S47182Reqflow1 ! "one") ; D-8 o+ (S47182Upflow1 ? "pt = 5 . pt <- 4") ; D-8 o+ (S47248Reqflow1 ! "one") ; D-8 o+ (S47248Upflow1 ? "pt = 7 . pt <- 6") ; D-8 .
	eq getRecPol(D-9) = "((pt = 1 . pt <- 3 + pt = 0 + pt = 0) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 9) + (pt = 4 . pt <- 7) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 4) + (pt = 8 . pt <- 11) + (pt = 9 . pt <- 3) + (pt = 10 . pt <- 15) + (pt = 11 . pt <- 8) + (pt = 12 . pt <- 22) + (pt = 13 . pt <- 29) + (pt = 14 . pt <- 18) + (pt = 15 . pt <- 10) + (pt = 16 . pt <- 20) + (pt = 17) + (pt = 18 . pt <- 14) + (pt = 19) + (pt = 20 . pt <- 16) + (pt = 21 . pt <- 25) + (pt = 22 . pt <- 12) + (pt = 23 . pt <- 27) + (pt = 24) + (pt = 25 . pt <- 21) + (pt = 26) + (pt = 27 . pt <- 23) + (pt = 28 . pt <- 32) + (pt = 29 . pt <- 13) + (pt = 30 . pt <- 34) + (pt = 31) + (pt = 32 . pt <- 28) + (pt = 33) + (pt = 34 . pt <- 30)))) *" ; D-9 o+ (S47246Reqflow1 ! "one") ; D-9 o+ (S47246Upflow1 ? "pt = 1 . pt <- 2") ; D-5 o+ (S47246Reqflow2 ! "one") ; D-9 o+ (S47246Upflow2 ? "pt = 1 . pt <- 3") ; D-9 o+ (S47182Reqflow1 ! "one") ; D-9 o+ (S47182Upflow1 ? "pt = 5 . pt <- 4") ; D-11 o+ (S47248Reqflow1 ! "one") ; D-9 o+ (S47248Upflow1 ? "pt = 7 . pt <- 6") ; D-10 .
	eq getRecPol(D-10) = "((pt = 1 . pt <- 3 + pt = 0 + pt = 7 . pt <- 6) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 9) + (pt = 4 . pt <- 7) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 4) + (pt = 8 . pt <- 11) + (pt = 9 . pt <- 3) + (pt = 10 . pt <- 15) + (pt = 11 . pt <- 8) + (pt = 12 . pt <- 22) + (pt = 13 . pt <- 29) + (pt = 14 . pt <- 18) + (pt = 15 . pt <- 10) + (pt = 16 . pt <- 20) + (pt = 17) + (pt = 18 . pt <- 14) + (pt = 19) + (pt = 20 . pt <- 16) + (pt = 21 . pt <- 25) + (pt = 22 . pt <- 12) + (pt = 23 . pt <- 27) + (pt = 24) + (pt = 25 . pt <- 21) + (pt = 26) + (pt = 27 . pt <- 23) + (pt = 28 . pt <- 32) + (pt = 29 . pt <- 13) + (pt = 30 . pt <- 34) + (pt = 31) + (pt = 32 . pt <- 28) + (pt = 33) + (pt = 34 . pt <- 30)))) *" ; D-10 o+ (S47246Reqflow1 ! "one") ; D-10 o+ (S47246Upflow1 ? "pt = 1 . pt <- 2") ; D-6 o+ (S47246Reqflow2 ! "one") ; D-10 o+ (S47246Upflow2 ? "pt = 1 . pt <- 3") ; D-10 o+ (S47182Reqflow1 ! "one") ; D-10 o+ (S47182Upflow1 ? "pt = 5 . pt <- 4") ; D-12 o+ (S47248Reqflow1 ! "one") ; D-10 o+ (S47248Upflow1 ? "pt = 7 . pt <- 6") ; D-10 .
	eq getRecPol(D-11) = "((pt = 1 . pt <- 3 + pt = 5 . pt <- 4 + pt = 0) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 9) + (pt = 4 . pt <- 7) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 4) + (pt = 8 . pt <- 11) + (pt = 9 . pt <- 3) + (pt = 10 . pt <- 15) + (pt = 11 . pt <- 8) + (pt = 12 . pt <- 22) + (pt = 13 . pt <- 29) + (pt = 14 . pt <- 18) + (pt = 15 . pt <- 10) + (pt = 16 . pt <- 20) + (pt = 17) + (pt = 18 . pt <- 14) + (pt = 19) + (pt = 20 . pt <- 16) + (pt = 21 . pt <- 25) + (pt = 22 . pt <- 12) + (pt = 23 . pt <- 27) + (pt = 24) + (pt = 25 . pt <- 21) + (pt = 26) + (pt = 27 . pt <- 23) + (pt = 28 . pt <- 32) + (pt = 29 . pt <- 13) + (pt = 30 . pt <- 34) + (pt = 31) + (pt = 32 . pt <- 28) + (pt = 33) + (pt = 34 . pt <- 30)))) *" ; D-11 o+ (S47246Reqflow1 ! "one") ; D-11 o+ (S47246Upflow1 ? "pt = 1 . pt <- 2") ; D-7 o+ (S47246Reqflow2 ! "one") ; D-11 o+ (S47246Upflow2 ? "pt = 1 . pt <- 3") ; D-11 o+ (S47182Reqflow1 ! "one") ; D-11 o+ (S47182Upflow1 ? "pt = 5 . pt <- 4") ; D-11 o+ (S47248Reqflow1 ! "one") ; D-11 o+ (S47248Upflow1 ? "pt = 7 . pt <- 6") ; D-12 .
	eq getRecPol(D-12) = "((pt = 1 . pt <- 3 + pt = 5 . pt <- 4 + pt = 7 . pt <- 6) . (((pt = 1) + (pt = 2 . pt <- 5) + (pt = 3 . pt <- 9) + (pt = 4 . pt <- 7) + (pt = 5 . pt <- 2) + (pt = 6) + (pt = 7 . pt <- 4) + (pt = 8 . pt <- 11) + (pt = 9 . pt <- 3) + (pt = 10 . pt <- 15) + (pt = 11 . pt <- 8) + (pt = 12 . pt <- 22) + (pt = 13 . pt <- 29) + (pt = 14 . pt <- 18) + (pt = 15 . pt <- 10) + (pt = 16 . pt <- 20) + (pt = 17) + (pt = 18 . pt <- 14) + (pt = 19) + (pt = 20 . pt <- 16) + (pt = 21 . pt <- 25) + (pt = 22 . pt <- 12) + (pt = 23 . pt <- 27) + (pt = 24) + (pt = 25 . pt <- 21) + (pt = 26) + (pt = 27 . pt <- 23) + (pt = 28 . pt <- 32) + (pt = 29 . pt <- 13) + (pt = 30 . pt <- 34) + (pt = 31) + (pt = 32 . pt <- 28) + (pt = 33) + (pt = 34 . pt <- 30)))) *" ; D-12 o+ (S47246Reqflow1 ! "one") ; D-12 o+ (S47246Upflow1 ? "pt = 1 . pt <- 2") ; D-8 o+ (S47246Reqflow2 ! "one") ; D-12 o+ (S47246Upflow2 ? "pt = 1 . pt <- 3") ; D-12 o+ (S47182Reqflow1 ! "one") ; D-12 o+ (S47182Upflow1 ? "pt = 5 . pt <- 4") ; D-12 o+ (S47248Reqflow1 ! "one") ; D-12 o+ (S47248Upflow1 ? "pt = 7 . pt <- 6") ; D-12 .
endfm