{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "930.0",
            "y": "161.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "36.0",
            "y": "516.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "172.0",
            "y": "503.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "284.0",
            "y": "517.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "420.0",
            "y": "515.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "531.0",
            "y": "509.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "603.0",
            "y": "515.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "714.0",
            "y": "510.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "846.0",
            "y": "507.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s12"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "114.0",
            "y": "100.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "330.0",
            "y": "92.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "558.0",
            "y": "92.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "769.0",
            "y": "93.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "39.0",
            "y": "274.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "170.0",
            "y": "261.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "299.0",
            "y": "270.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "383.0",
            "y": "267.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "520.0",
            "y": "265.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "604.0",
            "y": "271.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "729.0",
            "y": "251.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "822.0",
            "y": "258.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "31.0",
            "y": "391.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "166.0",
            "y": "400.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "302.0",
            "y": "390.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s16",
                "nodeNum": 16,
                "switchType": "default"
            },
            "x": "397.0",
            "y": "389.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s17",
                "nodeNum": 17,
                "switchType": "default"
            },
            "x": "518.0",
            "y": "397.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s18",
                "nodeNum": 18,
                "switchType": "default"
            },
            "x": "599.0",
            "y": "390.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s19",
                "nodeNum": 19,
                "switchType": "default"
            },
            "x": "715.0",
            "y": "383.0"
        },
        {
            "number": "20",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s20",
                "nodeNum": 20,
                "switchType": "default"
            },
            "x": "827.0",
            "y": "377.0"
        }
    ],
    "version": "2"
}