load /home/mohammadreza/test/DyNetiKAT/src/maude/dnk.maude

fmod STATEFUL-FIREWALL is 
	protecting DNA .
	protecting PROPERTY-CHECKING .

	ops Switch SwitchPrime Host : -> Recursive .
	ops secConReq secConEnd : -> Channel .

	eq getRecPol(Switch) = "(pt = 1 . pt <- 2)" ; Switch o+ zero ; Switch o+ (secConReq ? "one") ; SwitchPrime .
	eq getRecPol(SwitchPrime) = "(pt = 1 . pt <- 2)" ; SwitchPrime o+ "(pt = 2 . pt <- 1)" ; SwitchPrime o+ (secConEnd ? "one") ; Switch .
	eq getRecPol(Host) = (secConReq ! "one") ; Host o+ (secConEnd ! "one") ; Host .
endfm